spring.application.name=Project

spring.datasource.url="  "
spring.datasource.username="username"
spring.datasource.password="password"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Set active profile
spring.profiles.active=dev

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.Hospital.Patient.Record.System.Project=DEBUG





